<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:background="@drawable/gradient"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <EditText
            android:id="@+id/city"
            android:layout_width="279dp"
            android:layout_height="43dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginTop="8.5dp"
            android:layout_marginRight="2.5dp"
            android:layout_weight=".75"
            android:background="@drawable/rounded_edittext"
            android:gravity="center"
            android:hint="City"
            android:textColor="@color/black"
            android:textStyle="italic|bold"
            app:layout_constraintBottom_toTopOf="@+id/search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.753" />

        <ImageButton
            android:id="@+id/search"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_marginBottom="248dp"
            android:src="@drawable/search_icon"
            android:background="@drawable/rounded"
            android:layout_weight=".75"
            android:layout_marginTop="8.5dp"
            android:layout_marginRight="2.5dp"
            android:layout_marginLeft="2.5dp"
            app:layout_constraintBottom_toTopOf="@+id/details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <include
        layout="@layout/temp_details"

        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_gravity="center" />

    <include layout="@layout/other_details"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp"/>
</LinearLayout>